#########################################################################################

	Burocrazia per laurearsi senza imprevisti molto rognosi

#########################################################################################

Sul sito del Dipartimento di Fisica - esame finale:
https://www.phys.uniroma1.it/fisica/didattica/laurea-magistrale-esame_finale

Boss delle lauree: Segreteria Didattica, Marco Dante - stanza n. 005 - marco.dante@uniroma1.it

### Lista delle cose da fare e consegnare:

(V) MODULO_MAGISTRALE_ASSEGNAZ_AGGIORNATO.docx >> da consegnare a marco.dante@uniroma1.it

(V) tirocinio_dichiarazione_01.pdf >> da dare 3 mesi dopo l'assegnazione della Tesi a marco.dante@uniroma1.it

(V) Domanda di Laurea Online, almeno 60gg prima dell'appello, vedi 'promemoria_laureandi_scmmffnn.pdf'

Almeno 20 giorni prima, a:

marco.dante@uniroma1.it >
(X) Trattamento dei dati personali
(X) Modulo per la designazione del controrelatore
(X) Riassunto dell'elaborato
(X) Una copia pdf della Tesi (possibile solo online)

antonella.cotugno@uniroma1.it >
(X) NUllaosta/modulo di prenotazione

Entro le 23:59 del 2/01
(X) Upload della Tesi su infostud

Entro il 5/01/24 h 14:00
(X) Copia cartacea della tesi in stanza 005 firmata da studente e relatore

NOTA: i giorni 8,15 Gennaio l'ufficio è chiuso.
__________________________________________________________________________________________

Regole votazione: (11/3) x [media-esami*(75/120) + (V_relatore+V_controrel)/2*(45/120)] + v_presentazione + bonus 
- soglia lode 112
- presentazione: da 1 a 3 ed è segreto
- media fatta scartando un esame, media pesata. >> media pesata senza simmetrie 29.13
- bonus 2 punti se ci si laurea entro 31 gennaio 2024

Quindi io ho 66.75625 + 2 + presentazione + (33/24)*(V_relatore+V_controrel)/2